server {
  # Must be `/etc/dragonfly/cdn.yaml`'s ${base.downloadPort}
  listen 8001;
  location / {
     # Must be `/etc/dragonfly/cdn.yaml`'s ${plugins.storagedriver[]name: disk.config.baseDir}
     root /tmp/cdn;
  }
}
